@import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@700&family=Open+Sans:wght@300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-gray {
    color: gray;
    font-family: 500;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
    margin: 32px auto;
}

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.banner img {
    width: 100%;
}

/* main part styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.quick-list{
    color: rgb(114, 114, 114);
    font-weight: 500px;
}

.text-features{
    color: rgb(253, 136, 2);
    font-weight: 700px;
}

/* features section styles */

.features{
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.ten-years{
    border-radius: 8px;
    background-color: #ff900e;
    color: #FFF;
    width: 342px;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 120px;
}

.ten-years h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years p{
    font-size: 1.5rem;
}

.feature-image img {
    height: 90%;
    margin-left: 90px;
}

.facts-card-container{
 display: flex;
 justify-content: space-around;
 margin-top: 100px;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    font-size: 2.8rem;
    padding: 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0;
}

/* sponsors styles */

.sponsors{
    text-align: center;
}

.sponsors-image {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.sponsors-image img{
    width: 165px;
}

.foot{
    margin: 50px;
    padding: 20px 100px;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    text-align: center;
}

/* responsive media queries */
/* mobile device */
@media screen  and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container, .features, .facts-card-container, .sponsors-image {
        flex-direction: column;
    }

    .feature-image img {
        width: 80%;
        margin-left: 90px;
    }

    .ten-years{
        max-width: 300px;
        bottom: 80px;
    }

    .teams-image{
        grid-template-columns: 1fr;
    }

    .teams-content{
        padding: 0 5px;
    }

    .facts-card-container{
        gap: 20px;
    }

    .facts{
        padding: 15px;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .features, .facts-card-container, .sponsors-image{
        flex-direction: column;
    }

    .teams-content{
        padding: 0 5px;
    }

    .facts-card-container{
        gap: 20px;
    }

    .facts{
        padding: 15px;
    }
}

